; Thinkd ini configuration file
; whitespace is usually not allowed so don't use it
; plugged on battery
Thinklight=Disabled
Bluetooth=off
Sound_Muted=True
WWan=Disabled
Wireless=on

[powersave]
Nmi_Watchdog=Disabled
Audio_Powersave=Enabled
Brightness=60

[performance]
Nmi_Watchdog=Enabled
Audio_Powersave=Disabled
Brightness=100
Bluetooth=on
