; plugged on battery
[powersave]
Bluetooth=off
Nmi_Watchdog=Disabled

; led backlight brightness in percent
Brightness=40

; This is the mobile card
WWan=Disabled

[performance]
bluetooth=Disabled
WWan=Disabled
Nmi_Watchdog=Enabled
Brightness=100
