; plugged on battery
[powersave]
Bluetooth=off
Nmi_Watchdog=Disabled
Audio_Powersave=Enabled

; led backlight brightness in percent
Brightness=40

; This is the mobile card
WWan=Disabled

[performance]
Audio_Powersave=Disabled
bluetooth=Disabled
WWan=Disabled
Nmi_Watchdog=Enabled
Brightness=100
