; Thinkd ini configuration file
; whitespace is usually not allowed so don't use it
; plugged on battery
[powersave]
Bluetooth=off
Nmi_Watchdog=Disabled
Audio_Powersave=Enabled
Brightness=40
WWan=Disabled
Sound_Muted=True
Thinklight=False

[performance]
Audio_Powersave=Disabled
bluetooth=Disabled
WWan=Disabled
Nmi_Watchdog=Enabled
Brightness=100
Sound_Muted=False
